<!--<!DOCTYPE html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="fa" xml:lang="fa" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en, fa">

  <title>Resume</title>


    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link type="text/css" rel="stylesheet" href="../css/blue.css" />
  <link type="text/css" rel="stylesheet" href="../css/print.css" media="print"/>
  <!--[if IE 7]>
  <link href="../css/ie7.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if IE 6]>
  <link href="../css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->

  <link type="text/css" rel="stylesheet" href="mystyle.css" />
  <link type="text/css" rel="stylesheet" href="../css/mystyle.css" />
  <link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/myjs.js"></script>


  <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="../js/jquery.tipsy.js"></script>
  <script type="text/javascript" src="../js/cufon.yui.js"></script>
  <script type="text/javascript" src="../js/scrollTo.js"></script>
  <script type="text/javascript" src="../js/myriad.js"></script>
  <script type="text/javascript" src="../js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  <script type="text/javascript">
      // Cufon.replace('h1,h2');
  </script>
  <style>
      .content h3 {
          direction: rtl;
      }
  </style>
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="../images/me/about.jpg" alt="Mohammad Raziei" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">محمد رضیئی <br />
              <span>مهندسی برق مخابرات </span></h1>
            <ul>
              <li class="ad">ایران، تهران، نارمک</li>
              <li class="mail">mohammadraziei1375@gmail.com</li>
              <li class="tel">+98 930 886 6985</li>
              <li class="web">https://mohammadraziei.ml/fa/</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="#" title="Download .pdf"><i class="fa fa-save"></i></a></li>
              <li><a class='north' href="javascript:window.print()" title="Print"><i class="fa fa-print"></i></a></li>
              <li><a class='north' id="contact" href="../contact" title="Contact Me"><i class="fa fa-envelope"></i></a></li>
              <!--<li><a class='north' target=_blank href="https://www.linkedin.com/in/mohammad-raziei-595515134" title="My Linkedin Profile"><i class="fa fa-linkedin"></i></a></li>-->
              <!--<li><a class='north' target=_blank href="https://t.me/mohammadraziei" title="My Telegram Profile"><i class="fa fa-telegram "></i></a></li>-->

              <li><a class='north' href="../../fa" title="go home page"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
              <li><a class='north' href="../en"  title="go to English resume"><img class="flags" src='../images/flags/iran-flag-small.png' onmouseover="this.src='../images/flags/uk-flag-small.png';" onmouseout="this.src='../images/flags/iran-flag-small.png';" /></a></li>



            </ul>
          </div>
          <!-- End Social -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry" style="display: none;">
          <h2>هدف</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim viverra nibh sed varius. Proin bibendum nunc in sem ultrices posuere. Aliquam ut aliquam lacus.</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2 >تحصیلات</h2>
          <div class="content">
            <h3 >مهر 1394 - هم اکنون</h3>
            <p>دانشگاه صنعتی امیرکبیر، تهران <br />
              <em>کارشناسی گرایش مخابرات رشته برق</em></p>
          </div>
          <div class="content">
            <h3>مهر 1396 - هم اکنون</h3>
            <p> (رشته دوم)
                دانشگاه صنعتی امیرکبیر، تهران <br />
              <em> کارشناسی گرایش نرم افزار رشته برق</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>سوابق فعالیت</h2><!--
          <div class="content">
            <h3></h3>
            <p><br />
              <em></em></p>
            <ul class="info">
              <li></li>
              <li></li>
            </ul>
          </div>-->
          <div class="content">
            <h3>تابستان 1397</h3>
            <p>شرکت ارتباطات پیشرو خاورمیانه  <br />
              <em>کارآموزی</em></p>
            <ul class="info">
              <li>پردازش صوت و تصویر</li>
              <li>OpenCV</li>
              <li>DSP boards</li>
                <li>سایت : <a href="http://www.mepc.ir/">http://www.mepc.ir/</a></li>
            </ul>
          </div>
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
            <h1 style="margin: 5px auto;text-align: center;">مهارت ها</h1>
          <h2 style="direction: rtl;">زبان های برنامه نویسی(غیروب)</h2>
          <div class="content ">
            <h3>C/C++/Makefile</h3>
            <ul class="skills rt">
              <li>Multithreading</li>
              <li>QT</li>
              <li>OpenCV</li>
              <li>complie in any compiler</li>
              <li>any editors/IDE</li>
              <li>GUI</li><!--
              <li>After Effects</li>
              <li>Cinema 4D</li>
              <li>Maya</li>-->
            </ul>
          </div>
          <div class="content">
            <h3>Python</h3>
            <ul class="skills">
              <li>Anaconda</li>
              <li>Multithreading</li>
              <li>Multiprocessing</li>
              <li>MatplotLib</li>
              <li>ctypes(Working with DLL)</li>
              <li>GUI</li>
              <li>PyQt5</li>
              <li>Profile</li>
              <li>IPython</li>
            </ul>
          </div>
          <div class="content">
            <h3>Java</h3>
            <ul class="skills">
                <li></li>
            </ul>
          </div>
          <div class="content">
            <h3>Matlab/Octave</h3>
            <ul class="skills">
                <li>Neural Network</li>
                <li>Communication system</li>
                <li>Control System</li>
            </ul>
          </div>
          <div class="content">
            <h3></h3>
            <ul class="skills">
                <li></li>
            </ul>
          </div>
          <h2 style="direction: rtl; ">زبان های برنامه نویسی تحت وب</h2>
          <div class="content">
            <h3>Frontend</h3>
            <ul class="skills">
              <li>HTML</li>
              <li>CSS/CASS</li>
              <li>Bootstrapt</li>
              <li>JavaScript</li>
              <li>jQuery</li>
            </ul>
          </div>
        <div class="content">
            <h3>Backend</h3>
            <ul class="skills">
              <li>PHP</li>
                <li>Django</li>
                <li>Wordpress</li>
            </ul>
          </div>
                      <div class="content">
            <h3></h3>
            <ul class="skills">
                <li></li>
            </ul><!--
                      <h2 style="direction: rtl; ">سیستم عامل </h2>
          <div class="content">
            <h3>Linux</h3>
            <ul class="skills">
              <li>Learned from LPIC videos</li>

            </ul>
          </div>
        <div class="content">
            <h3>Windows</h3>
            <ul class="skills">
              <li></li>
                <li></li>
                <li></li>
            </ul>
          </div>
            <div class="content">
            <h3></h3>
            <ul class="skills">
              <li></li>
                <li></li>
                <li></li>
            </ul>
          </div>-->
           <h2 style="direction: rtl; ">مهارت های الکترونیکی</h2>
          <div class="content">
            <h3>سخت افزار</h3>
            <ul class="skills">
              <li>AVR</li>
              <li>FPGA with VHDL</li>
              <li></li>
              <li></li>
            </ul>
          </div>
        <div class="content">
            <h3>نرم افزار</h3>
            <ul class="skills">
              <li>ADS</li>
                <li>Proteus</li>
                <li>Code Vision</li>
            </ul>
          </div>
        </div>
          <div class="content">
            <h3></h3>
            <ul class="skills">
              <li></li>
                <li></li>
                <li></li>
            </ul>
          </div>
                       <h2 style="direction: rtl; ">دیگر زمینه ها</h2>
          <div class="content">
            <h3>کار با ویرایشگر های مختلف</h3>
            <ul class="skills">
              <li>Sublime text 3</li>
              <li>Notpad++</li>
              <li>Brackets</li>
              <li>Visual Stadio 2015/2017</li>
                <li>Code block</li>
                <li>Atom</li>
                <li>Qt Creator 4.6.2</li>
                <li>VS code</li>
                <li>Emacs</li>
                <li>VI/VIM</li>
            </ul>
          </div>
        <div class="content">
            <h3>پایگاه های داده</h3>
            <ul class="skills">
              <li>SQL/MySql</li>
                <li>Json</li>
                <li>CSV</li>
            </ul>
          </div>
        </div>
          <div class="content">
            <h3>سیستم عامل</h3>
            <ul class="skills">
              <li>UNIX/Linux</li>
                <li>Windows</li>
                <li></li>
            </ul>
          </div>         
        <!-- End 4th Row -->
        <!-- Begin 5th Row --><!--
        <div class="entry">
          <h2>WORKS</h2>
          <ul class="works">
            <li><a href="../images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
            <li><a href="../images/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
            <li><a href="../images/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
            <li><a href="../images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
            <li><a href="../images/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
            <li><a href="../images/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
            <li><a href="../images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
            <li><a href="../images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="../images/image.jpg" alt="" /></a></li>
          </ul>
        </div>
        <!-- Begin 5th Row -->
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
    <!-- End Paper -->
  </div>
  <div class="wrapper-bottom"></div>
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>
<!-- End Wrapper -->

</body>
</html>
