

@media only screen
and (min-device-width : 208px)
and (max-device-width : 767px) {
    /*.mouse-icon, .tooltip {*/
    /*display: none !important;*/
    /*}*/

}

.flags{
    width:32px;
    height:20px;
    border-radius: 3px;

    -webkit-transition: all 3000ms;
    -moz-transition: all 3000ms;
    -o-transition: all 3000ms;
    transition: all 3000ms;
}

/*.tooltip {*/
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    /*font-size: 12px;*/
    /*font-style: normal;*/
    /*font-weight: normal;*/
    /*line-height: 1.42857143;*/
    /*text-align: left;*/
    /*text-align: start;*/
    /*text-decoration: none;*/
    /*text-shadow: none;*/
    /*text-transform: none;*/
    /*letter-spacing: normal;*/
    /*word-break: normal;*/
    /*word-spacing: normal;*/
    /*word-wrap: normal;*/
    /*white-space: normal;*/
    /*!* ... *!*/
/*}*/
/*.tooltip-inner {*/
    /*max-width: 200px;*/
    /*padding: 3px 8px;*/
    /*color: #fff;*/
    /*font-size: 12px;*/
    /*font-variant: normal !important;*/
    /*text-align: center;*/
    /*background-color: #000;*/
    /*border-radius: 4px;*/
/*}*/
/*@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');*/

/*body {*/
    /*padding: 20px;*/
/*}*/
/*.tooltip {*/
    /*font-family: Georgia;*/
    /*font-size: 20px;*/
/*}*/
/*.tooltip .tooltip-inner {*/
    /*background-color: #ffc;*/
    /*color: #c00;*/
    /*min-width: 250px;*/
/*}*/