HTTrack3.49-2+htsswf+htsjava launched on Tue, 05 Jun 2018 06:15:35 at www.mrova.com/onePageResume/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" www.mrova.com/onePageResume/index.html -O1 "D:\My Web Sites\theme2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

06:15:50	Error: 	"Bad Request" (400) at link https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-frc1/582546_344156198979857_678123957_n.jpg (from www.mrova.com/onePageResume/index.html)

HTTrack Website Copier/3.49-2 mirror complete in 20 seconds : 17 links scanned, 15 files written (454859 bytes overall) [340105 bytes received at 17005 bytes/sec], 172742 bytes transferred using HTTP compression in 9 files, ratio 30%, 2.8 requests per connection
(1 errors, 0 warnings, 0 messages)
